@font-face {
  font-family: "touxiao"; /* Project id 3658607 */
  src: url('//at.alicdn.com/t/c/font_3658607_k4plrpsz108.woff2?t=1663641013321') format('woff2'),
       url('//at.alicdn.com/t/c/font_3658607_k4plrpsz108.woff?t=1663641013321') format('woff'),
       url('//at.alicdn.com/t/c/font_3658607_k4plrpsz108.ttf?t=1663641013321') format('truetype');
}

.touxiao {
  font-family: "touxiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.touxiao-dianzan:before {
  content: "\e601";
}

.touxiao-gengduo:before {
  content: "\e602";
}

.touxiao-fenxiang:before {
  content: "\e603";
}

.touxiao-pinglun:before {
  content: "\e604";
}

.touxiao-guanbi:before {
  content: "\e605";
}

.touxiao-lishi:before {
  content: "\e606";
}

.touxiao-shanchu:before {
  content: "\e607";
}

.touxiao-shoucang:before {
  content: "\e608";
}

.touxiao-shouye:before {
  content: "\e609";
}

.touxiao-sousuo:before {
  content: "\e60a";
}

.touxiao-shipin:before {
  content: "\e60b";
}

.touxiao-shouji:before {
  content: "\e60c";
}

.touxiao-wenda:before {
  content: "\e60d";
}

.touxiao-yanzhengma:before {
  content: "\e60e";
}

.touxiao-wode:before {
  content: "\e60f";
}

.touxiao-wuwangluo:before {
  content: "\e610";
}

.touxiao-youjiantou:before {
  content: "\e611";
}

.touxiao-zuojiantou:before {
  content: "\e612";
}

.touxiao-zuopin:before {
  content: "\e613";
}

.touxiao-yuedu:before {
  content: "\e614";
}

.touxiao-dianzan2:before {
  content: "\e615";
}